       ▄▄  ▄▄  ▄▄▄▄     ▄▄▄   ▄▄▄▄▄ 
                  ▀▀  ▄▄▀ ▀ ▄              Welcome to Medaly Engineer
        ▀  ▀   ▀▀▀▀ ▄   ▄▄▄     ▄▄ ▀       Crafted by Mohamed Ali Dridi
              ▀ ▄▄▄ ▀                      https://medaly.engineer
       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄       Source: github.com/medaly/medaly.engineer


  ┌─About───────────────────────────────┐ ┌─Socials───┬───────────────────────────┐
  │                                     │ │           │                           │
  │ Hi! I'm Ali, an IT engineer &       │ │ Instagram │ https://instagram.com/... │
  │ content creator. On this domain     │ │ GitHub    │ https://github.com/...    │
  │ you’ll find my projects, guides,    │ │ LinkedIn  │ https://linkedin.com/...  │
  │ and experiments in tech.            │ │ Twitter   │ https://x.com/...         │
  │                                     │ │           │                           │
  └─────────────────────────────────────┘ └───────────┴───────────────────────────┘

    Legend
                             
    $ curl medaly.engineer           Get this page
    $ curl medaly.engineer/projects  See my projects
    $ curl medaly.engineer/json      Get JSON data

