

[-----------------lOADING 50%-----------------]
[-----------------lOADING 75%----------------------]
[-----------------lOADING 80%------------------------------]
[-----------------lOADING 100%--------------------------------------]



    ███╗   ███╗███████╗██████╗  █████╗ ██╗  ██╗   ██╗
    ████╗ ████║██╔════╝██╔══██╗██╔══██╗██║  ╚██╗ ██╔╝  
    ██╔████╔██║█████╗  ██║  ██║███████║██║   ╚████╔╝ 
    ██║╚██╔╝██║██╔══╝  ██║  ██║██╔══██║██║    ╚██╔╝  
    ██║ ╚═╝ ██║███████╗██████╔╝██║  ██║███████╗██║   
    ╚═╝     ╚═╝╚══════╝╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝                                                       
                                                    
    - Hey! new friend ? (I use Arch btw).
    - Welcome to localhost community 

  ┌─About───────────────────────────────┐ ┌─Socials───┬──────────────────────────────────────────┐
  │                                     │ │           │                                          │
  │ Hi! I'm Med Ali Dridi, an engineer &│ │ Instagram │ https://instagram.com/medaly.dridi       │
  │ content creator. On this domain     │ │ GitHub    │ https://github.com/mohamedalidridii      │
  │ you’ll find my socials, guides,     │ │ LinkedIn  │ https://linkedin.com/in/med-ali-dridi    │
  │ and experiments in tech.            │ │ Linktree  │ linktr.ee/medaly.dridi                   │
  │                                     │ │           │                                          │
  └─────────────────────────────────────┘ └───────────┴──────────────────────────────────────────┘

    Legend
                             
    $ curl https://www.medaly.engineer           Get this page

